[gd_scene load_steps=11 format=3 uid="uid://c175o6po8gcu2"]

[ext_resource type="Texture2D" uid="uid://e466ws1jkuva" path="res://icon.svg" id="1_r6aqp"]
[ext_resource type="Script" uid="uid://s1sj1tphbrhf" path="res://microgames/petting/power_bar.gd" id="2_4h6ry"]
[ext_resource type="Texture2D" uid="uid://bapo7527if85k" path="res://microgames/petting/power-bar-stage-1.png" id="2_om01a"]
[ext_resource type="Texture2D" uid="uid://bg4usbt5wpa0a" path="res://microgames/petting/power-bar0.png" id="3_edjr7"]
[ext_resource type="Texture2D" uid="uid://3xllv71f86eb" path="res://microgames/petting/power-bar-stage-2.png" id="3_om01a"]
[ext_resource type="Texture2D" uid="uid://c21ib5ejdritf" path="res://microgames/petting/power-bar-stage-3.png" id="4_is25i"]
[ext_resource type="Texture2D" uid="uid://gaqrcnwogwso" path="res://microgames/petting/power-bar-stage-4.png" id="5_0h2tf"]
[ext_resource type="Texture2D" uid="uid://8uwpfeq2ui1w" path="res://microgames/petting/heart.png" id="8_sboeh"]
[ext_resource type="Texture2D" uid="uid://ccmt33k61eygf" path="res://microgames/petting/angy-squiggle-1.png" id="9_wba6c"]
[ext_resource type="Texture2D" uid="uid://b7pktnx56jsbh" path="res://microgames/petting/angy-squiggle-2.png" id="10_js0ru"]

[node name="root" type="Node2D"]
script = ExtResource("2_4h6ry")

[node name="background" type="ColorRect" parent="."]
offset_right = 261.0
offset_bottom = 198.0
color = Color(0, 0, 0, 1)

[node name="gleep-glorp" type="Sprite2D" parent="."]
position = Vector2(89, 126)
texture = ExtResource("1_r6aqp")

[node name="power-bar" type="Node2D" parent="."]

[node name="stage-0" type="Sprite2D" parent="power-bar"]
position = Vector2(228, 53)
texture = ExtResource("3_edjr7")

[node name="stage-1" type="Sprite2D" parent="power-bar"]
visible = false
position = Vector2(228, 53)
texture = ExtResource("2_om01a")

[node name="stage-2" type="Sprite2D" parent="power-bar"]
visible = false
position = Vector2(228, 53)
texture = ExtResource("3_om01a")

[node name="stage-3" type="Sprite2D" parent="power-bar"]
visible = false
position = Vector2(228, 53)
texture = ExtResource("4_is25i")

[node name="stage-4" type="Sprite2D" parent="power-bar"]
visible = false
position = Vector2(228, 53)
texture = ExtResource("5_0h2tf")

[node name="happy" type="Node2D" parent="."]
visible = false

[node name="gleep-glorp" type="Sprite2D" parent="happy"]
modulate = Color(0, 1, 0, 1)
position = Vector2(89, 126)
texture = ExtResource("1_r6aqp")

[node name="frame-1" type="Node2D" parent="happy"]

[node name="heart-1" type="Sprite2D" parent="happy/frame-1"]
position = Vector2(24, 65)
rotation = -0.6614798
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("8_sboeh")

[node name="heart-2" type="Sprite2D" parent="happy/frame-1"]
position = Vector2(72, 72)
texture = ExtResource("8_sboeh")

[node name="heart-3" type="Sprite2D" parent="happy/frame-1"]
position = Vector2(133, 64.00001)
rotation = 0.82728606
texture = ExtResource("8_sboeh")

[node name="heart-4" type="Sprite2D" parent="happy/frame-1"]
position = Vector2(25, 131)
rotation = -1.2409291
texture = ExtResource("8_sboeh")

[node name="heart-5" type="Sprite2D" parent="happy/frame-1"]
position = Vector2(154, 131)
rotation = 0.8255408
texture = ExtResource("8_sboeh")

[node name="frame-2" type="Node2D" parent="happy"]
visible = false

[node name="heart-1" type="Sprite2D" parent="happy/frame-2"]
position = Vector2(28, 95)
rotation = 0.28099802
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("8_sboeh")

[node name="heart-2" type="Sprite2D" parent="happy/frame-2"]
position = Vector2(101, 77)
rotation = -0.5794493
texture = ExtResource("8_sboeh")

[node name="heart-3" type="Sprite2D" parent="happy/frame-2"]
position = Vector2(142, 93.99999)
rotation = 0.6614798
texture = ExtResource("8_sboeh")

[node name="heart-4" type="Sprite2D" parent="happy/frame-2"]
position = Vector2(37.000008, 168)
rotation = 0.74351025
texture = ExtResource("8_sboeh")

[node name="heart-5" type="Sprite2D" parent="happy/frame-2"]
position = Vector2(147, 141.99998)
rotation = 0.24609143
texture = ExtResource("8_sboeh")

[node name="angy" type="Node2D" parent="."]
visible = false

[node name="gleep-glorp-angy" type="Sprite2D" parent="angy"]
modulate = Color(1, 0, 0, 1)
position = Vector2(89, 126)
texture = ExtResource("1_r6aqp")

[node name="frame-1" type="Node2D" parent="angy"]
position = Vector2(89, 126)

[node name="squiggle" type="Sprite2D" parent="angy/frame-1"]
position = Vector2(-2, -70)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_wba6c")

[node name="frame-2" type="Node2D" parent="angy"]
visible = false
position = Vector2(178, 252)

[node name="squiggle" type="Sprite2D" parent="angy/frame-2"]
position = Vector2(-90, -198)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_js0ru")
