[gd_scene load_steps=11 format=3 uid="uid://c175o6po8gcu2"]

[ext_resource type="Script" uid="uid://s1sj1tphbrhf" path="res://microgames/petting/power_bar.gd" id="2_4h6ry"]
[ext_resource type="Texture2D" uid="uid://dw6ywncdcs2jk" path="res://microgames/petting/gleep-petting.png" id="2_js0ru"]
[ext_resource type="Texture2D" uid="uid://bmryy17u7qy32" path="res://microgames/petting/power-bar-stage-1.png" id="2_om01a"]
[ext_resource type="Texture2D" uid="uid://djamr1im0788b" path="res://microgames/petting/power-bar0.png" id="3_edjr7"]
[ext_resource type="Texture2D" uid="uid://d2s27fidwshko" path="res://microgames/petting/power-bar-stage-2.png" id="3_om01a"]
[ext_resource type="Texture2D" uid="uid://d4fni5vda2jus" path="res://microgames/petting/power-bar-stage-3.png" id="4_is25i"]
[ext_resource type="Texture2D" uid="uid://cw6dxplbegwx3" path="res://microgames/petting/power-bar-stage-4.png" id="5_0h2tf"]
[ext_resource type="Texture2D" uid="uid://8uwpfeq2ui1w" path="res://microgames/petting/heart.png" id="8_sboeh"]
[ext_resource type="Texture2D" uid="uid://ccmt33k61eygf" path="res://microgames/petting/angy-squiggle-1.png" id="9_wba6c"]
[ext_resource type="Texture2D" uid="uid://b7pktnx56jsbh" path="res://microgames/petting/angy-squiggle-2.png" id="10_js0ru"]

[node name="root" type="Node2D"]
texture_filter = 1
script = ExtResource("2_4h6ry")

[node name="background" type="ColorRect" parent="."]
offset_right = 256.0
offset_bottom = 192.0
color = Color(0, 0, 0, 1)

[node name="gleep-glorp" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(92.99999, 119)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_js0ru")

[node name="power-bar" type="Node2D" parent="."]

[node name="stage-0" type="Sprite2D" parent="power-bar"]
position = Vector2(228, 53)
texture = ExtResource("3_edjr7")

[node name="stage-1" type="Sprite2D" parent="power-bar"]
visible = false
position = Vector2(228, 53)
texture = ExtResource("2_om01a")

[node name="stage-2" type="Sprite2D" parent="power-bar"]
visible = false
position = Vector2(228, 53)
texture = ExtResource("3_om01a")

[node name="stage-3" type="Sprite2D" parent="power-bar"]
visible = false
position = Vector2(228, 53)
texture = ExtResource("4_is25i")

[node name="stage-4" type="Sprite2D" parent="power-bar"]
visible = false
position = Vector2(228, 53)
texture = ExtResource("5_0h2tf")

[node name="happy" type="Node2D" parent="."]
visible = false

[node name="gleep-glorp" type="Sprite2D" parent="happy"]
modulate = Color(0, 1, 0, 1)
position = Vector2(93, 119)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_js0ru")

[node name="frame-1" type="Node2D" parent="happy"]

[node name="heart-1" type="Sprite2D" parent="happy/frame-1"]
position = Vector2(42, 88)
rotation = -0.6614798
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("8_sboeh")

[node name="heart-2" type="Sprite2D" parent="happy/frame-1"]
position = Vector2(87, 72)
texture = ExtResource("8_sboeh")

[node name="heart-3" type="Sprite2D" parent="happy/frame-1"]
position = Vector2(146, 78)
rotation = 0.82728606
texture = ExtResource("8_sboeh")

[node name="heart-4" type="Sprite2D" parent="happy/frame-1"]
position = Vector2(25, 131)
rotation = -1.2409291
texture = ExtResource("8_sboeh")

[node name="heart-5" type="Sprite2D" parent="happy/frame-1"]
position = Vector2(132, 134.99998)
rotation = 0.8255408
texture = ExtResource("8_sboeh")

[node name="frame-2" type="Node2D" parent="happy"]
visible = false

[node name="heart-1" type="Sprite2D" parent="happy/frame-2"]
position = Vector2(49, 103.00001)
rotation = 0.28099802
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("8_sboeh")

[node name="heart-2" type="Sprite2D" parent="happy/frame-2"]
position = Vector2(82.00001, 90)
rotation = -0.5794493
texture = ExtResource("8_sboeh")

[node name="heart-3" type="Sprite2D" parent="happy/frame-2"]
position = Vector2(142, 93.99999)
rotation = 0.6614798
texture = ExtResource("8_sboeh")

[node name="heart-4" type="Sprite2D" parent="happy/frame-2"]
position = Vector2(27, 138)
rotation = 0.74351025
texture = ExtResource("8_sboeh")

[node name="heart-5" type="Sprite2D" parent="happy/frame-2"]
position = Vector2(115.999985, 154)
rotation = 0.24609143
texture = ExtResource("8_sboeh")

[node name="angy" type="Node2D" parent="."]
visible = false

[node name="gleep-glorp-angy" type="Sprite2D" parent="angy"]
modulate = Color(1, 0, 0, 1)
position = Vector2(93, 119)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_js0ru")

[node name="frame-1" type="Node2D" parent="angy"]
position = Vector2(89, 126)

[node name="squiggle" type="Sprite2D" parent="angy/frame-1"]
position = Vector2(51, -83)
texture = ExtResource("9_wba6c")

[node name="frame-2" type="Node2D" parent="angy"]
visible = false
position = Vector2(178, 252)

[node name="squiggle" type="Sprite2D" parent="angy/frame-2"]
position = Vector2(-35.999996, -211)
texture = ExtResource("10_js0ru")
