[gd_scene load_steps=29 format=3 uid="uid://gmpwari7t5ph"]

[ext_resource type="Script" uid="uid://bjco6eaif743y" path="res://border/border.gd" id="1_dua8v"]
[ext_resource type="Texture2D" uid="uid://d25ba7uihj0cw" path="res://border/adulthood_border_angry1.png" id="4_dua8v"]
[ext_resource type="Texture2D" uid="uid://7c1syymtvje" path="res://border/adulthood_border_angry2.png" id="5_ppp4o"]
[ext_resource type="Texture2D" uid="uid://dlsh2nx2lvdp4" path="res://border/adulthood_border_neutral1.png" id="6_dua8v"]
[ext_resource type="Texture2D" uid="uid://5winr87jbhg5" path="res://border/adulthood_border_happy1.png" id="6_ppp4o"]
[ext_resource type="Texture2D" uid="uid://4tt44cjtgofv" path="res://border/adulthood_border_happy2.png" id="7_khey5"]
[ext_resource type="Texture2D" uid="uid://d1086eo6nnc0g" path="res://border/adulthood_border_neutral2.png" id="7_ppp4o"]
[ext_resource type="PackedScene" uid="uid://cs8h1fpy85yc2" path="res://microgames/slots/slots.tscn" id="8_dua8v"]
[ext_resource type="Texture2D" uid="uid://dfnp7l0s6ihc4" path="res://border/yoofo1.png" id="9_2a7ac"]
[ext_resource type="Texture2D" uid="uid://bo7ps0rmftp8m" path="res://border/yoofo2.png" id="10_lyq4i"]
[ext_resource type="Texture2D" uid="uid://cird3ou5ywcl0" path="res://border/yoofo3.png" id="11_beml3"]
[ext_resource type="Texture2D" uid="uid://be56jjgcf263g" path="res://border/explod1.png" id="12_od7vm"]
[ext_resource type="Texture2D" uid="uid://cj8jo4bamusp4" path="res://border/explod2.png" id="13_hsnih"]
[ext_resource type="PackedScene" uid="uid://cqm7aajykbg28" path="res://border/life.tscn" id="14_kiwii"]
[ext_resource type="FontFile" uid="uid://bideg67mphojc" path="res://earthbound-menu-extended/earthbound-menu-extended.ttf" id="15_65716"]
[ext_resource type="AudioStream" path="res://music/Gleep Glorp Child Theme FINAL.mp3" id="16_ajiv5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n6usr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_dua8v")
}, {
"duration": 1.0,
"texture": ExtResource("7_ppp4o")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dua8v")
}, {
"duration": 1.0,
"texture": ExtResource("5_ppp4o")
}],
"loop": true,
"name": &"lose",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ppp4o")
}, {
"duration": 1.0,
"texture": ExtResource("7_khey5")
}],
"loop": true,
"name": &"win",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8e5xc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_2a7ac")
}, {
"duration": 1.0,
"texture": ExtResource("10_lyq4i")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_5qc61"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("yufo:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [302.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("yufo:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("stationary_yufo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("explod:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_t8cbv"]
resource_name = "timer"
length = 4.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("yufo:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [302.0, 74.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("yufo:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("stationary_yufo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("explod:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4, 4.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n6usr"]
_data = {
&"RESET": SubResource("Animation_5qc61"),
&"timer": SubResource("Animation_t8cbv")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_texef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_od7vm")
}, {
"duration": 1.0,
"texture": ExtResource("13_hsnih")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_5qc61"]
font = ExtResource("15_65716")
font_size = 11
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_qgm46"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Border:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"win"]
}

[sub_resource type="Animation" id="Animation_e051e"]
resource_name = "game_over"

[sub_resource type="Animation" id="Animation_texef"]
resource_name = "lose"
length = 2.5
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Border:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"lose", &"default"]
}

[sub_resource type="Animation" id="Animation_n6usr"]
resource_name = "win"
length = 2.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Border:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"win", &"default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_texef"]
_data = {
&"RESET": SubResource("Animation_qgm46"),
&"game_over": SubResource("Animation_e051e"),
&"lose": SubResource("Animation_texef"),
&"win": SubResource("Animation_n6usr")
}

[node name="Border2" type="Node2D"]
texture_filter = 1
script = ExtResource("1_dua8v")

[node name="Border" type="AnimatedSprite2D" parent="."]
position = Vector2(173, 130)
sprite_frames = SubResource("SpriteFrames_n6usr")
animation = &"win"
autoplay = "default"

[node name="Microgame" type="Node2D" parent="."]
position = Vector2(45, 34)

[node name="root" parent="Microgame" instance=ExtResource("8_dua8v")]

[node name="timer" type="Node2D" parent="."]

[node name="yufo" type="AnimatedSprite2D" parent="timer"]
position = Vector2(302, 243)
rotation = 3.1415925
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_8e5xc")
autoplay = "default"
frame_progress = 0.7143913

[node name="stationary_yufo" type="Sprite2D" parent="timer"]
position = Vector2(45, 242)
texture = ExtResource("11_beml3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="timer"]
libraries = {
&"": SubResource("AnimationLibrary_n6usr")
}
autoplay = "timer"

[node name="explod" type="AnimatedSprite2D" parent="timer"]
position = Vector2(55, 245)
sprite_frames = SubResource("SpriteFrames_texef")
autoplay = "default"
frame_progress = 0.55905145

[node name="Lives" type="Node2D" parent="."]
position = Vector2(39, 0)

[node name="Life 1" parent="Lives" instance=ExtResource("14_kiwii")]

[node name="Life 2" parent="Lives" instance=ExtResource("14_kiwii")]
position = Vector2(37, 0)

[node name="Life 3" parent="Lives" instance=ExtResource("14_kiwii")]
position = Vector2(74, 0)

[node name="Life 4" parent="Lives" instance=ExtResource("14_kiwii")]
position = Vector2(112, 0)

[node name="Score" type="Label" parent="."]
offset_left = 278.0
offset_top = 2.0
offset_right = 289.0
offset_bottom = 18.0
scale = Vector2(2, 2)
text = "0"
label_settings = SubResource("LabelSettings_5qc61")
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_texef")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_ajiv5")
autoplay = true

[connection signal="animation_finished" from="timer/AnimationPlayer" to="." method="_on_timer_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
