[gd_scene load_steps=12 format=3 uid="uid://bfjc5wnr856i0"]

[ext_resource type="Script" uid="uid://bhmleeus082kw" path="res://intro/intro.gd" id="1_1q7h5"]
[ext_resource type="Texture2D" uid="uid://cxkdjrsjgxc1i" path="res://intro/IN 1952, GLEEP GLORP WAS SPOTTEN IN WYOMING CITY OKLAHOMA copy.jpg" id="1_s003a"]
[ext_resource type="FontFile" uid="uid://bideg67mphojc" path="res://earthbound-menu-extended/earthbound-menu-extended.ttf" id="2_upjyk"]
[ext_resource type="Texture2D" uid="uid://cfyq7dvepfqee" path="res://intro/squiggly.png" id="3_jy1dj"]
[ext_resource type="Texture2D" uid="uid://degwesxnpcwkw" path="res://intro/IMG_6032 small.jpg" id="4_x0pcv"]
[ext_resource type="AudioStream" uid="uid://bsheslthnvkko" path="res://music/Gleep Glorp Intro FINAL.mp3" id="6_1q7h5"]
[ext_resource type="Material" uid="uid://dbphkv3ulf3r3" path="res://border/palette.tres" id="7_a5lnx"]

[sub_resource type="Animation" id="Animation_1mp6x"]
length = 0.001
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("curtain:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("slide1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("slide2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("slide2/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Now, in the distanct future of 201X, gleep glorps 
live among humans."]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("curtain:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("slide2/Label2:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_phrpn"]
resource_name = "intro"
length = 20.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("curtain:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.96667, 9, 11, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(0, 0, 0, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("slide1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 11),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("slide2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 11),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("slide2/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 12, 14, 14.08, 15.11, 15.33),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Now, in the distanct future of 199X, gleep glorps 
live among humans.", "Now, in the distanct future of 199X, gleep glorps 
live among humans.", "Now, in the distanct future of 199X, gleep glorps 
live among us humans.", "Now, in the distanct future of 199X, gleep glorps 
live among humans.", "Now, in the distanct future of 199X, gleep glorps 
live among us humans.", "Now, in the distanct future of 199X, gleep glorps 
live among humans."]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("curtain:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Music")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("slide2/Label2:modulate:a")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 13, 16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/7/type = "audio"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Voiceover1")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}],
"times": PackedFloat32Array(2)
}
tracks/7/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dss23"]
_data = {
&"RESET": SubResource("Animation_1mp6x"),
&"intro": SubResource("Animation_phrpn")
}

[sub_resource type="LabelSettings" id="LabelSettings_8qf2k"]
line_spacing = 0.0
font = ExtResource("2_upjyk")
font_size = 11

[node name="intro" type="Node2D"]
script = ExtResource("1_1q7h5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dss23")
}
autoplay = "intro"

[node name="background" type="ColorRect" parent="."]
offset_right = 346.0
offset_bottom = 260.0
color = Color(0, 0, 0, 1)

[node name="slide1" type="Node2D" parent="."]

[node name="spotten" type="Sprite2D" parent="slide1"]
position = Vector2(176.5, 90.19639)
scale = Vector2(0.20468749, 0.20468752)
texture = ExtResource("1_s003a")

[node name="Label" type="Label" parent="slide1"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 55.0
offset_top = 188.0
offset_right = 291.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(118, 16)
text = "IN 1952, GLEEP GLROP WAS SPOTTEN IN WYOMING
CITY, OLKLAHOMA."
label_settings = SubResource("LabelSettings_8qf2k")

[node name="GLROP" type="Sprite2D" parent="slide1/Label"]
position = Vector2(72, 11)
texture = ExtResource("3_jy1dj")

[node name="squiggly" type="Sprite2D" parent="slide1/Label/GLROP"]
position = Vector2(8, 0)
texture = ExtResource("3_jy1dj")

[node name="squiggly" type="Sprite2D" parent="slide1/Label/GLROP/squiggly"]
position = Vector2(8, 0)
texture = ExtResource("3_jy1dj")

[node name="squiggly" type="Sprite2D" parent="slide1/Label/GLROP/squiggly/squiggly"]
position = Vector2(8, 0)
texture = ExtResource("3_jy1dj")

[node name="squiggly" type="Sprite2D" parent="slide1/Label/GLROP/squiggly/squiggly/squiggly"]
visible = false
position = Vector2(8, 0)
texture = ExtResource("3_jy1dj")

[node name="squiggly" type="Sprite2D" parent="slide1/Label/GLROP/squiggly/squiggly/squiggly/squiggly"]
position = Vector2(8, 0)
texture = ExtResource("3_jy1dj")

[node name="squiggly" type="Sprite2D" parent="slide1/Label/GLROP/squiggly/squiggly/squiggly/squiggly/squiggly"]
position = Vector2(8, 0)
texture = ExtResource("3_jy1dj")

[node name="OLKLAHOMA" type="Sprite2D" parent="slide1/Label"]
position = Vector2(186, 11)
texture = ExtResource("3_jy1dj")

[node name="squiggly" type="Sprite2D" parent="slide1/Label/OLKLAHOMA"]
position = Vector2(8, 0)
texture = ExtResource("3_jy1dj")

[node name="squiggly" type="Sprite2D" parent="slide1/Label/OLKLAHOMA/squiggly"]
position = Vector2(8, 0)
texture = ExtResource("3_jy1dj")

[node name="squiggly" type="Sprite2D" parent="slide1/Label/OLKLAHOMA/squiggly/squiggly"]
position = Vector2(8, 0)
texture = ExtResource("3_jy1dj")

[node name="squiggly" type="Sprite2D" parent="slide1/Label/OLKLAHOMA/squiggly/squiggly/squiggly"]
position = Vector2(8, 0)
texture = ExtResource("3_jy1dj")

[node name="squiggly" type="Sprite2D" parent="slide1/Label/OLKLAHOMA/squiggly/squiggly/squiggly/squiggly"]
visible = false
position = Vector2(8, 0)
texture = ExtResource("3_jy1dj")

[node name="squiggly" type="Sprite2D" parent="slide1/Label/OLKLAHOMA/squiggly/squiggly/squiggly/squiggly/squiggly"]
position = Vector2(8, 0)
texture = ExtResource("3_jy1dj")

[node name="SPOTTEN" type="Sprite2D" parent="slide1/Label"]
position = Vector2(130, 11)
texture = ExtResource("3_jy1dj")

[node name="squiggly" type="Sprite2D" parent="slide1/Label/SPOTTEN"]
position = Vector2(8, 0)
texture = ExtResource("3_jy1dj")

[node name="squiggly" type="Sprite2D" parent="slide1/Label/SPOTTEN/squiggly"]
position = Vector2(8, 0)
texture = ExtResource("3_jy1dj")

[node name="squiggly" type="Sprite2D" parent="slide1/Label/SPOTTEN/squiggly/squiggly"]
position = Vector2(8, 0)
texture = ExtResource("3_jy1dj")

[node name="squiggly" type="Sprite2D" parent="slide1/Label/SPOTTEN/squiggly/squiggly/squiggly"]
position = Vector2(8, 0)
texture = ExtResource("3_jy1dj")

[node name="squiggly" type="Sprite2D" parent="slide1/Label/SPOTTEN/squiggly/squiggly/squiggly/squiggly"]
visible = false
position = Vector2(8, 0)
texture = ExtResource("3_jy1dj")

[node name="squiggly" type="Sprite2D" parent="slide1/Label/SPOTTEN/squiggly/squiggly/squiggly/squiggly/squiggly"]
visible = false
position = Vector2(8, 0)
texture = ExtResource("3_jy1dj")

[node name="slide2" type="Node2D" parent="."]
visible = false

[node name="amongus" type="Sprite2D" parent="slide2"]
position = Vector2(176.00002, 89)
scale = Vector2(0.41808048, 0.4299504)
texture = ExtResource("4_x0pcv")

[node name="Label" type="Label" parent="slide2"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 55.0
offset_top = 188.0
offset_right = 291.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(118, 16)
text = "Now, in the distanct future of 201X, gleep glorps 
live among humans."
label_settings = SubResource("LabelSettings_8qf2k")

[node name="GLROP" type="Sprite2D" parent="slide2/Label"]
position = Vector2(57, 11)
texture = ExtResource("3_jy1dj")

[node name="squiggly" type="Sprite2D" parent="slide2/Label/GLROP"]
position = Vector2(8, 0)
texture = ExtResource("3_jy1dj")

[node name="squiggly" type="Sprite2D" parent="slide2/Label/GLROP/squiggly"]
position = Vector2(8, 0)
texture = ExtResource("3_jy1dj")

[node name="squiggly" type="Sprite2D" parent="slide2/Label/GLROP/squiggly/squiggly"]
position = Vector2(8, 0)
texture = ExtResource("3_jy1dj")

[node name="squiggly" type="Sprite2D" parent="slide2/Label/GLROP/squiggly/squiggly/squiggly"]
visible = false
position = Vector2(8, 0)
texture = ExtResource("3_jy1dj")

[node name="squiggly" type="Sprite2D" parent="slide2/Label/GLROP/squiggly/squiggly/squiggly/squiggly"]
position = Vector2(8, 0)
texture = ExtResource("3_jy1dj")

[node name="squiggly" type="Sprite2D" parent="slide2/Label/GLROP/squiggly/squiggly/squiggly/squiggly/squiggly"]
position = Vector2(8, 0)
texture = ExtResource("3_jy1dj")

[node name="Label2" type="Label" parent="slide2"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 55.0
offset_top = 236.0
offset_right = 291.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(118, 16)
text = "Press A to adopt your gleep glorp!"
label_settings = SubResource("LabelSettings_8qf2k")
horizontal_alignment = 1

[node name="curtain" type="ColorRect" parent="."]
visible = false
offset_right = 346.0
offset_bottom = 260.0
color = Color(0, 0, 0, 1)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1q7h5")
max_polyphony = 6

[node name="Voiceover1" type="AudioStreamPlayer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = ExtResource("7_a5lnx")
offset_right = 346.0
offset_bottom = 260.0
